<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>
     * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    position: relative;
}

.topnav {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

.topnav h1 {
    font-size: 30px;
    padding: 20px 25px;
    display: block;
}



ul {
    list-style: none;
    background: #ce96ff; 
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    }

ul li {
    display: inline-block; 
    position: relative; 
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: #000000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%; 
    background: #ce96ff; 
    position: absolute; 
    z-index: 999;
    display: none; 
}

ul li a:hover {
    background: #bb6eff; 
}

ul li:hover ul.dropdown {
    display: block; 
}

.signin {
    left: 610px;
}


    .hero {
      height: 40vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      text-align: center;
    }

    .hero-title {
      font-size: 3em;
      margin: 0;
    }

    .content-block {
      padding: 20px;
    }

    .section-title {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
    }

    .contact-form label {
      margin-top: 10px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }

    .contact-form button {
      padding: 10px;
      margin-top: 20px;
      background-color: #ce96ff;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .contact-form button:hover {
        background-color: #bb6eff;
    }
  </style>

  <body>

    <div class="topnav">
      <h1>Living in Dubai</h1>
  </div>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>
        <a href="law.html">Laws & Regulations</a>
        <ul class="dropdown">
            <li><a href="law.html">Laws & Regulations</a></li>
            <li><a href="visa.html">Visa Requirements</a></li>
            <li><a href="culture.html">Cultural Norms</a></li>
            <li><a href="etiquette.html">Etiquette</a></li>
        </ul>
    </li>
    <li>
        <a href="weather.html">Weather Insights</a>
        <ul class="dropdown">
            <li><a href="weather.html">Weather Insights</a></li>
            <li><a href="temp.html">Temperature</a></li>
            <li><a href="visit.html">Visiting</a></li>
        </ul>
    </li>
    <li>
        <a href="cost.html">Cost of Living</a>
        <ul class="dropdown">
            <li><a href="cost.html">Cost of Living</a></li>
            <li><a href="housing.html">Housing</a></li>
            <li><a href="utilities.html">Utilities & Bills</a></li>
            <li><a href="groceries.html">Groceries</a></li>
        </ul>
    </li>
    <li class="signin"><a href="signin.html" class="signin">Sign In</a></li> 
</ul>

    <div class="content-block">
      <section id="contact-section">
        <h3 class="section-title">We'd love to hear from you!</h3>
        <form onsubmit="this.reset(); return false;" class="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="6" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>
    </div>

  </body>
</html>
