<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .welcome-message {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .welcome-message h2 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .welcome-message p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .button-container {
        text-align: center;
      }

      .button-container a {
        background-color: #ce96ff;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button-container a:hover {
        background-color: #bb6eff;
      }
    </style>
  </head>
  <body>
    <div class="welcome-message">
      <h2>Welcome to Living In Dubai</h2>
      <p>Thank you for signing up. You can now start enjoying unlimited information on moving and living in Dubai.</p>
      <div class="button-container">
        <a href="index.html">Go to Home Page</a>
      </div>
    </div>
  </body>
</html>
